version: "3.9"
services:
  postgres13:
    tty: true
    stdin_open: true
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: challenge_bravo_dev
    ports:
      - 5434:5432
    volumes:
      - postgres13:/var/lib/postgresql/data
  challenge_bravo:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - .:/opt/app/api
    depends_on:
      - postgres13

volumes:
    postgres13:
    challenge_bravo: